package tasks.threads;

//        1. Возьмем некий класс с переменной-полем, которую мы будем изменять некоторым образом(не важно как)
//        2. Организуем потоки, которые будут конкурентно изменять данную переменную.
//        3. Далее разделим изменение переменной на этапы - в каждом этапе поток может поменять переменную только 1 раз.
//           Этап считается завершенным когда все потоки произведут свои изменения.
//        4. Выводить значение переменной по окончанию каждого этапа.

public class Main extends Thread{
    public static void main(String[] args) {
        while (StartThread.y < 150) {
        new StartThread("t1");
        new StartThread("t2");
        new StartThread("t3");
        }
    }
}
