package tasks.eventTimeTable;

import java.text.ParseException;

public class Main {
    public static void main(String[] args) throws ParseException {

        new TimeTable();//запускает событие один раз в настоящее время.

        new TimeTable("ВтОрник", "суББота","пОНЕдельник");//принимает на вход дни недели, к регистру не чувствительно,
                                                                //если введено некорректно, сообщает об этом и останавливает программу.
                                                                //Первый раз запускается в момент запуска программы, повтор раз в сутки.

        new TimeTable("04.02.2019 02:58:30", 1);//принимает на вход дату в указанном формате, если дата меньше текущей,
                                                              //заменяет на текущую, вторым параметром принимает часы, через сколько повторный запуск.
    }
}
